@bg_color: #202020; // 背景色
@top_banner_height: 60px;
@bar_bg: #eee;
@bar_height: 900px;
@placeholder: #ddd;

::-webkit-input-placeholder{color: @placeholder;}
:-moz-placeholder{color: @placeholder;}
.placeholder{color: @placeholder;}

.center(){
    text-align: center;
}

body{
    background: #fff;
}

#hd{
    // 登录
    .login_hd{
        background: @bg_color url(../img/login/title.jpg) no-repeat center center;
        height: 190px;
    }
    // 顶部
    .admin_top{
        height: @top_banner_height + 40;
        .banner{
            background: @bg_color;
            height: @top_banner_height;
            .logo{
                background: url(../img/admin_logo.gif) no-repeat center center;
                height: 60px;
                width: 352px;
                display: block;
            }
        }
        .leftnav{
            padding-left: 20%;
        }
    }   
}

#bd{
    background: #fff;
    position: relative;
    
    // 登录
    @login_form_width: 990px;
    .login_bd{
        background: @bg_color;
        height: 500px;
    }
    .login_form{
        width: @login_form_width;
        background: url(../img/login/form_bg.jpg) repeat-y center;
        form{
            margin: 40px auto 20px auto;
            width: 360px;
            color: #ccc;
            a{
                color: #fff;
            }
        }
        .login_btn{
            width: 98px;
            height: 38px;
            background: url(../img/login/btn.gif) no-repeat;
            border: none;
        }
        .btns{
            .center();
            margin: 40px 0;
        }
    }
    .form_shadow{
        background: url(../img/login/form_shadow.jpg) no-repeat center;
        height: 62px;
    }
    
    // 用户查看
    .card_career{ // 名片跟履历
        .card{
            float: left;
            border: 1px solid #ccc;
            width: 378px;
            height: 255px;
            .avatar{
                float: right;
                margin: 10px;
            }
            .info_list ul{
                list-style: none;
                li{
                    margin-top: 6px;
                }
                .name{
                    color: #01A1FF;
                    font-size: 25px;
                    font-weight: bold;
                    margin-top: 30px;
                    padding-bottom: 10px;
                }
                .bold{
                    font-weight: bold;
                }
            }
        }
        .career_list{
            margin-left: 390px;
            .career{
                border: 1px dotted #ccc;
                background: #f5f5f5;
                margin-bottom: 5px;
                ul{
                    margin: 0; padding: 0;
                }
                li{
                    display: inline-block;
                    list-style-position: inside;
                    *display: inline;
                    list-style: none;
                    margin-right: 50px;
                    margin-left: 0;
                    padding: 10px;
                }
                p{
                    padding: 0 10px;
                }
            }
        }
    }
    
    .sp{
        margin-top:40px;
    }
    
    .link_list{
        float: left;
        width: 30%;
        h4{
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        ul{
            margin-top: 10px;
        }
    }
    .push_list{
        float: left;
        width: 30%;
        margin-left: 2%;
        h4{
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        ul{
            margin-top: 10px;
        }
    }
    
    .base_info{ // 基本信息
         .avatar{
             float: left;
             padding-bottom: 30px;
             img{
                 padding: 2px;
                 border: 1px solid #eee;
             }
         }
         
         .info{
             ul{
                 float: left;
                 list-style: none;
                 li{
                     margin-top: 6px;
                     font-size: 14px;
                 }
                 .name{
                     font-size: 22px;
                     font-weight: bold;
                     padding-bottom: 10px;
                 }
                 .handler{
                     margin: 10px 0 0 0;
                     font-size: 12px;
                 }
             }
         }
         
         p{
             padding: 0 0 10px;
             clear: left;
         }
    }
    
    // 主体
    .admin_main{
        background: #fff;
        padding-bottom: 100px;
        .left_bar{
            background: @bar_bg;
            padding: 40px 0 20px 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: 180px;
            border-right: 1px solid darken(@bar_bg, 30%);
            border-bottom: 1px solid darken(@bar_bg, 50%);
            height: @bar_height;
            .nav{
                li a{
                    padding: 5px 10px 5px 15px;
                }
                .nav-header{
                    font-size: 18px;
                    color: #666;
                    padding-bottom: 10px;
                }
                .active a{
                    background: darken(@bar_bg, 30%);
                    color: #fff;
                }
            }
        }
        .right_bd{
            padding: 20px 0 0 40px;
            margin-left: 230px;
            width:70%;
            .user_handler{
                padding: 0 0 10px 0;
                .dropdown-menu{
                    width:150px;
                }
            }
        }
    }
}

#ft{
    // 登录
    .login_ft{
        background: #2A2A2A;
        padding: 20px 0;
        color: #666;
        .center();
        a{
            color: #ccc;
        }
    }
    .login_ft_shadow{
        height: 21px;
        background: url(../img/login/ft_shadow.jpg) repeat-x;
    }
}




// icon
.sbs_icon{
    background:url(../img/icon.png) no-repeat;
}
.tel_icon{ background:url(../img/icon.png) no-repeat 0 -29px; height:20px;text-indent:18px}
.weibo_icon{ background:url(../img/icon.png) no-repeat 0 -53px;text-indent:18px}
.qq_icon{ background:url(../img/icon.png) no-repeat 0 -75px;text-indent:18px}
.msn_icon{ background:url(../img/icon.png) no-repeat 0 -100px; text-indent:18px}
.mail_icon{ background:url(../img/icon.png) no-repeat 0 -123px; text-indent:18px}



